epdg.epc.mnc610.mcc302.pub.3gppnetwork.org
2605:b100:680:1f::2
epdg.epc.mnc150.mcc502.pub.3gppnetwork.org
2001:df6:31c0:1::1
2001:df6:31c0::1
epdg.epc.mnc152.mcc502.pub.3gppnetwork.org
2402:b400:1002:14:8000:19:1000:1
2402:b400:1002:16:8000:1a:1000:1
epdg.epc.mnc100.mcc313.pub.3gppnetwork.org
2600:387:f:707::1
epdg.epc.mnc150.mcc310.pub.3gppnetwork.org
2600:387:f:707::1
epdg.epc.mnc180.mcc311.pub.3gppnetwork.org
2600:387:f:707::1
epdg.epc.mnc280.mcc310.pub.3gppnetwork.org
2600:387:f:707::1
epdg.epc.mnc410.mcc310.pub.3gppnetwork.org
2600:387:f:707::1
epdg.epc.mnc650.mcc311.pub.3gppnetwork.org
2604:e140:3:2005::105
