epdg.epc.mnc001.mcc640.pub.3gppnetwork.org
epdg.epc.mnc002.mcc640.pub.3gppnetwork.org
epdg.epc.mnc003.mcc640.pub.3gppnetwork.org
epdg.epc.mnc004.mcc640.pub.3gppnetwork.org
epdg.epc.mnc005.mcc640.pub.3gppnetwork.org
epdg.epc.mnc006.mcc640.pub.3gppnetwork.org
epdg.epc.mnc007.mcc640.pub.3gppnetwork.org
epdg.epc.mnc008.mcc640.pub.3gppnetwork.org
epdg.epc.mnc009.mcc640.pub.3gppnetwork.org
epdg.epc.mnc011.mcc640.pub.3gppnetwork.org
epdg.epc.mnc012.mcc640.pub.3gppnetwork.org
epdg.epc.mnc013.mcc640.pub.3gppnetwork.org
